# cmfz_star

./: pom.xml
src/main/java/com/baizhi/: CmfzStarApplication.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  BannerController.java  ChapterController.java  SecurityController.java  StarController.java  UserController.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Banner.java  Chapter.java  Star.java  User.java
src/main/java/com/baizhi/service/: AdminService.java  AlbumService.java  BannerService.java  ChapterService.java  StarService.java  UserService.java
src/main/java/com/baizhi/service/impl/: AdminServiceImpl.java  AlbumServiceImpl.java  BannerServiceImpl.java  ChapterServiceImpl.java  StarServiceImpl.java  UserServiceImpl.java
src/main/java/com/baizhi/util/: SecurityCode.java  SecurityImage.java
src/main/resources/: application.yml
src/main/webapp/: main.jsp
src/main/webapp/album/: album-show.jsp
src/main/webapp/banner/: banner-show.jsp  selectAll.json
src/main/webapp/login/: login.jsp
src/main/webapp/star/: star-show.jsp
src/main/webapp/statics/jqgrid/css/trirand/: ui.jqgrid-bootstrap.css
src/main/webapp/statics/jqgrid/js/: ajaxfileupload.js
src/main/webapp/statics/jqgrid/js/trirand/i18n/: grid.locale-cn.js
src/test/java/com/baizhi/: CmfzStarApplicationTests.java
